10.000:1
25.000:1.
25:000 (dinamico)
5.000.000:1
nao informado pelo fornecedor.
nao informado pelo fornecedor
3.000.000:1
150.000:1.
8.000.000:1
250 por 1.
2.000.000:1
dynamic contrast ratio (high contrast)
led infinity
3.000:1
5.000:1
mega contraste
4.000.000:1
5000000:1 (dinamico)
100.000:1
500.000:1
mega contraste
"infinito"
10,000,000
10000000:1
contraste dinamico 5000000 : 1
nao informado pelo fornecedor
4000:01:00
nao informado pelo fornecedor
5,000,000:1
nao informado
nao informado
10.000.000:1
nao
nd
500;1