20w.
10w + 10w rms (8ohm).
20w rms
20w
10w+10w
10w+10w+10w
10w+10w rms
0,5w rms.
10w rms.
1,5 w rms.
5 w + 5 w + subwoofer 10 w
30 rms
10w + 10w (8ohm 1khz 10% thd 127v)
10w + 10w (8ohms, 1khz, 10% thd, 127v)
8w + 8w rms
10w + 10w rms
10w x 2
20w(10x2)
40w(10x2 woofer 10x2)
10wx2
10w + 10w
10 + 10 w rms
05 + 05 w rms
20w (canais esquerdo/direito 10 + 10)
20w rms (2 canais  3 altofalantes)
08 + 08 w rms
20w
12.5w+12.5w(6ohms 1khz 10% thd 127v) + 20w+20w(4ohms 100hz 10% thd 127v)
3wx2
20w rms (2 canais - 3 alto-falantes)
10w + 10w
8w + 8w (rms)
120 w (20x2, woofer 20x2, center 40w)
5w + 5w
8w + 8w
40w rms
50w rms
1x2 wrms
2x1,6 wrms
2x5 wrms
70w(15wx2+20wx2)
110 wrms
16 watts
5w x 2
34w rms
10w+10w (8ohms, 1khz, 10% thd, 127v) + 10w (8ohms, 100hz, 10% thd, 127v)
8w+8w (8ohms, 1khz, 10% thd, 127v)
8w+8w (7ohms, 1khz, 10% thd, 127v)
10w+10w (7ohms, 1khz, 10% thd, 127v)
2x5wrms
10w rms
20w rms
10w+10w (8ohms, 1khz, 10% thd, 127v)
16w rms
60w
3 w + 3 w
16w
2w
10w
12w
10w x 2
5w x 2
40w (esquerda:10w, direita:10w, woofer:20w)
60w (falantes: 4x10w, woofer:2x10w)
10 w rms
90w
120w
5 w + 5 w
16w rms
70w (falantes: 4x10w, woofer:2x15w)
60w (frente (10w+10w) + centro (10w+10w) + woofer (10w+10w))
60w (frente 10w+10w / centro 10w+10w / woofer 10w+10w)
4 w (2x2w- rms)
25 wrms
5wx2
15 wrms