nao informado pelo fornecedor
lente 20-50mm (fornecida): f3.5 a 5.6 (minimo: f22), (numero de laminas: 7, diafragma de abertura circular)
f 2.6 (w) - 6.3 (t)
auomatico
automatico
nao informado pelo fornecerdor
28-140mm
abertura maxima: 1:3,5 (angular) / 1:5,6 (tele) abertura minima: 1:22.
3,0 - 5,9
abertura maxima: 1:3,5 (angular)/1:5,6 (tele) abertura minima: 1:22".
f3.5 (w) - 4.6 (t)
f3.5 (w) - 4.6.
f2.6 (w) - 6.3
f 3.5 (w) - 5.5 (t)
f/3.1-5.8
f/3.2-5.9
f/3.2-6.5
abertura maxima f/3.5-5.6 abertura minima f/22
grande angular: f3.9 / f6.2; telefoto: f4.9 / f8
f3.0 a f5.2
f/3.5-5.7
f2.6 / 8 (grande angular) f6.2 / f20 (telefoto) c/ filtro nd
10 intervalos de 1/3 ev
6.6-21.6mm f/3.0-5.8
f3,5  f15
3,5  5,1.
3,0 - 5,9.
2,9 - 6,5
35mm
f: f3,5 (w) ~ f5,9 (t)
80-3200
3,5 - 5,1
grande angular: f3.1 / f8; telefoto: f5.9 / f8 / f20 com filtro nd
f3,9 (angulo largo), f5,9 (telefoto)
f3.5 a f5.2
lente 18-55mm (fornecida): f3.5-5.6 (minimo: f22), (numero de laminas: 7, diafragma de abertura circular)
f/2.8
f 2.8 (w) - 5.9 (t)
controlado eletronicamente
f2.0 - f11 (gra nde angular); f2.8 - f11 (telefoto); passos de 1/3 ev (abertura do diafragma controlada por 7 laminas)
f3.2 (w) - f5.8 (t)
f2.8 / f11 (grande angular); f5.6 / f11 / f16 (telefoto); passo de 1/3ev
f/3,2-5,8
f 2.9/ f 7.8 (wide) / f 5.9/ f16 (teleobjetiva) com filtro nd.
f3.2 (w)- f5.8 (t)
f3.5-5.6 (mimino: f22), (numero de laminas: 7, diafragma de abertura circular)
grande angular: f3.1 / f6.4; telefoto: f5.6 / f11 com ltro nd
f3.0 a f5.2
f2.5 (w)-f6.3 (t)
f/3,2-6,5
f/3,1-5,9
f 3.1/ f8 (wide) / f 5.9/ f8 / f20 (teleobjetiva)
f/3,3-6,5
f/3.3-5.9
f/3,3-5,9
f 3.3 (w) - 5.9 (t)
f 3.5 (w) - 4.6 (t)
f 3.5 (w) - 4.8 (t)
f3,3 (w)-f5,9 (t)
f2,8 (w)-f5,9 (t)
f3,3 (w) - f5,9 (t)
f3,1 (w)-f5,6 (t)
f/3,5-5,9 com insercao de filtro nd (-2.0 av) controlado eletronicamente
f 3.1/ f6.4 (wide) / f 5.6/ f11(teleobjetiva) com filtro nd
f2.5 (w)/f6.3 (t)
f.: 3.5-5.6
f/2.8 (grande-angular) - f/5.8 (tele)
f/2.8 - f/4.5
f/2.0 (grande-angular) - f/5.9 (tele)
f/3.5 (grande-angular) - f/6.8 (tele)
f/3.4 (w) - f/5.6 (t)
f/3.4 (grande-angular) - f/5.6 (tele)
f/2.7 (grande-angulo) -f/5.9 (tele)
"f/2.7 (grande-angulo) -f/5.9 (tele)
f/3.0 (grande-angular) - f/5.9 (tele)
f/2.8 (grande-angular) - f/6.9 (tele)
f3.5/f7.1/f10 (wide) - f5.3 / f11/f16 (telephoto)
f3.0 (w) / f5.9 (t)
f/3.0 (w) - f/5.2 (t)
abertura maxima de f/3,5 a 18mm e f/5.6 a 55mm
f/3.5 (zoom padrao)
f/3.5 (zoom padrao) com estabilizador de imagem
f/3.5 (zoom padrao) com estabilizador de imagem
nao possui
f/3,9 - f/4,8
f / 3.4 (wide) f / 5.7 (tele)
f2.8 f11 (grande angular) f5.6 f11 (telefoto), passos de 1/3 ev (abertura do diafragma controlada)
f 3.5 (w)/ 5.6 (t)
f 3.1 (w) - 5.8 (t)
ttl 256-zonas de medicao, multi / spot / media
f3.9 / f6.2 (wide) f4.9 / f8 (telefoto)
3.0~5.5
f3.1 (w)-f5.9 (t)
f1.8 (grande angular) / f4.9 (telefoto)
f 3.2 (w) - 6.5 (t)
f3.3(w)-6.3(t)
f3.6(w)-4.7(t)
f2.5 (w)¿f6.3 (t)
f 2.5 (w) - 6.3 (t)
f 3.1 (w) - 6.3 (t)
f 3.2 (w) - 5.8 (t)
f3.1/f9.7(w)
f3.1 (wide) - f5.9 (telefoto)
abertura - f2.9 (grande angular) - f6.5 (telefoto)
iauto(f3.3/f8.0(w), 2 steps with nd filter) / program auto(f3.3/f8.0(w), 2 steps with nd filter)
f/3.5(w)-f/5.9(t)
f/3.4  f/6.5
f3.5 (w) - 4.8 (t)
f2.8 (w) - 6.3 (t)
f3.5 (w) - 6.3 (t)
f3.5~5.6
depende da lente/objetiva em uso
f/1.8 (w), f/2.8 (t)
f/3.3-5.9
f/3.4-6.4
f/3.4-6.4
f/3.1-5.9
f/3-5.8
f/3.4-6.3
f2.9 (grande angular) - f6.5 (telefoto)
f3.4 (grande angular) - f6.9(telefoto)
f/3.9-4.8
2.8
f2.8 a f5.4
f2.8 a f5.6
f2.8 - f5.9
f/2.8 (w), f/6.9 (t)
f 3.0 (w) - 5.9 (t)
f/3,5 (w) - f/6,8 (t)
ajustavel
nao aplicado ao produto
f/3.0 - f/6.9
f 3.2 (w) - 6.4 (t)
f 3.3 (w) - 6.3 (t)
f2.5 (w) - f6.3 (t)
f3.5-5.6 (utilizando lentes 18-55mm).
f3.5-5.6 (utilizando lentes 18-55mm)
f3.5 (utilizando lentes 9mm).
f3.5 (utilizando lentes 9mm)
4.1-86.1mm (equivalente a 35mm: 23-483mm)
f3.5-5.6 (utilizando lentes 20-50mm)
f/3.4 f/5.8
f 3.5 (w) - 6.5 (t)
f/3.1
f/28
f/3.7-6.6
f/3.7-6.4
f/3-5.9
f/3.3-6.5
f/3.5-5.6g
18 a 55mm
18 a 135mm
f/2.8-4.9
fish eye 170º
170
170 graus