nao informado pelo fornecedor
de -3 a +1 ev em incrementos de 1/3, 1/2 ou 1 ev
0,2 m - 4,0 m - tele: 0.5m - 2.5m
wide (grande angular) : 0,2m ~ 2,68m
flash nao fornecido
iso auto: aprox. 0.2m a aprox. 3.7
grande-angular: 0.2 m-3,2 m (iso auto), telefoto: 0,5 m-1,8 m (iso auto).
grande angular: 0,2 m - 2,63 m (iso auto) tele: 0,5 m - 1,56 m (iso auto)
grande-angular: 0,2 m-3,4 m (iso auto), telefoto: 1,0 m-1,9 m (iso auto)
grande angular: 0,2 m - 2,63 m (iso auto) tele: 0,5 m - 1,56 m (iso auto).
grande-angular: 0,2 m-3,4 m (iso auto), telefoto: 1,0 m-1,9 m (iso auto).
nao informado pelo fornecedor.
nao informado pelo fabricante.
grande angular: 0,2 - 4,7 m (iso 800) tele: 0,9 - 2,4 m (iso 800)
ate 3m.
iso auto: aprox. 0.2m - aprox. 3.7m
iso auto: aprox.0.08m - aprox.2.8m.
iso auto: aprox. 0.08m - aprox. 3.7m.
iso auto: aprox. 0.08m - aprox. 5.1m.
iso auto: aprox. 0.05m - aprox. 5.3m
iso auto: aprox. 0.25m - aprox. 3.6m
[w]: de 0,5 m a 6,0 m (de 1 pe e 8 pol. a 19 pes) [t]: de 1,5 m a 3,0 m (de 5 pes a 9 pes e 10 pol.)
[w]: de 0,5 m a 4,5 m (de 1 pe e 8 pol. a 14 pes)  [t]: de 0,5 m a 2,4 m (de 1 pe e 8 pol. a 7 pes e 10 pol.)
39/12, 43/13 com flash manual (pes/m, iso 100, 68°f/20°c)
wide: aprox. 40cm - 3.0m / 1.3ft. - 9.8ft., telephoto: aprox. 80cm - 2.0m / 2.6ft. - 6.6ft., macro: aprox. 30cm - 80cm / 1.0ft. - 2.6ft.
0,50 a 2,8 metros (depende do zoom e do iso)
[w]: de 0,5 m a 8,0 m (de 1 pe e 8 pol. a 26 pes)  [t]: de 2,2 m a 4,5 m (de 7 pes e 3 pol. a 14 pes)
controle de flash automatico, c/ medicao ccd, alcance efetivo quando a sensibilidade esta configurada p/ auto e aprox. 45 cm -3,0m (angulo largo), 80 cm- 2,0m (telefoto); a distancia efetiva no modo marco e de aprox. 30 cm- 80 cm (angulo largo), 80 cm -1,2 m (telefoto)
0.2m 2.68m (wide); 0.5m 1.59m iso auto (tele)
alcance de ate 0.2m 3.75m (wide) e 0.5m 2.0m (tele iso auto)
0,1  4,0m (iso 800).
0,1 ~ 4,0m (iso 800).
0,30 a 4,7 metros (depende do zoom e do iso).
grande angular: 0,2 - 4,7 m (iso 800) tele: 0,9 - 2,4 m (iso 800).
1.6 m
7 metros (utilizando iso100) e cobertura para lentes 16mm
wide (angre angular): 0,2m - 2,85m; tele (aproxima): 0,5m - 1,59m (iso auto)
grande-angular: 0,2 m-3,2 m (iso auto) / telefoto: 1,0 m-1,8 m (iso auto)
50cm a 4m
modo wide:  aprox. 0,3 m~5 m; tele: aprox. 1,2 m~2,88 m (iso 400)
0,3 a 3m
0,1 - 4,0 m (iso 800)
luz natural e flash em um mesmo clique
60 cm 3,1 m (angulo largo), 60 cm-2,0 m (telefoto)
0,60 a 4,0 metros (depende do zoom e do iso)
amplo: 0,2 m - 3,4 m (iso auto); tele: 1,0 m - 1,9 m (iso auto)
nao informado pelo fornecedor
grande-angular: 0,2-3,4 m (iso auto) ; telefoto: 1,0-1,9 m (iso auto)
nao se aplica ao produto
iso auto: aprox. 0.2 - aprox. 4.8m
[w]: de 0,5 m a 6,0 m (de 1 pe e 8 pol. a 19 pes) [t]: de 0,7 m a 2,5 m (de 2 pes e 4 pol. a 8 pes)
nao possui flash embutido
12 metros (utilizando iso100)
flash automatico (super flash inteligente), alcance efetivo: (iso auto 800), grande angular: 50 cm - 7,0 m aprox. e telefoto: 80 cm - 5,0 m aprox
iso auto: aprox. 0.3 - aprox. 3.5m
iso auto: aprox. 0.2m - aprox. 5.3m
grande-angular: 0,3-3,5 m (iso auto); telefoto: 0,5-1,9 m (iso auto).
(iso auto) grande angular: 30 cm  7,1 m aproximadamente. telefoto: 2,0 m  3,8 m aproximadamente.
[w]: de 0,5 m a 4,6 m (de 1 pe e 8 polegadas a 15 pes)  [t] de 0,5 m a 3,0 m (de 1 pe e 8 pol. a 9 pes e 10 pol.)
wide 30cm - 3.0m; telephoto 90cm - 2m
grande-angular: 0,3 - 3,5 m (iso auto); telefoto: 0,5 -1,9 m (iso auto)
ate 1,5m
"flash de disparo manual com controle de flash automatico medido com ccd (usando pre-flashes do monitor); a faixa real quando a sensibilidade e definida para auto e de aproximadamente 40 cm¿8 m (grande angular) ou 2,5 mm¿4,4 m (telefoto); a faixa real no modo macro e de aproximadamente 30 cm¿3 m (grande angular) ou 1,8 m¿3 m (telefoto) "
0,50 a 2,8 metros (dependente do zoom e do iso)
grande-angular: 0,2-4,1 m (iso auto); telefoto: 0,5-1,6 m (iso auto)
[w]: de 0,5 m a 4,5 m (de 1 pe e 8 polegadas a 14 pes)  [t]: de 0,5 m a 2,2 m (de 1 pe e 8 pol. a 7 pes e 2 pol.)
[w]: de 0,5 m a 5,0 m (de 1 pe e 8 polegadas a 16 pes) [t]: de 1,5 m a 2,5 m (de 5 pes e 8 polegadas a 8 pes e 2 polegadas)
aproximadamente 5 metros
nao se aplica
automatica [w]: de 0,5 m a 4,5 m (de 1 pe e 8 polegadas a 14 pes); [t]: de 0,5 m a 2,4 m (de 1 pe e 8 pol. a 7 pes e 10 pol)
[w]: de 0,5 m a 4,5 m (de 1 pe e 8 polegadas a 14 pes); [t]: de 0,5 m a 2,4 m (de 1 pe e 8 pol. a 7 pes e 10 pol).
[w]: de 0,5 m a 8,0 m (de 1 pe e 8 polegadas a 26 pes) e [t]: de 1,5 m a 4,5 m (de 5 pes a 14 pes)
[w]: de 0,5 m a 8,0 m (de 1 pe e 8 polegadas a 26 pes) e [t]: de 1,5 m a 4,5 m (de 5 pes a 14 pes).
[w]: de 0,3 m a 3,5 m (de 1 pe a 11 pes) , [t]: de 0,5 m a 2,0 m (de 1 pe e 8 pol. a 6 pes e 7 pol.)
iso1000 wide (0.3m - 9.31m) / tele (1.6m - 5.0m)
iso auto: aprox. 0.3 - aprox. 3.7m
sensibilidade iso (indice de exposicao recomendado) ajustado em auto: aprox. 0,2 a 3,7 m (w)/aprox. 1,5 a 2,2 m (t)
iso auto: aprox. 0.08m - aprox. 3.7m
grande-angular: 0,2 m-3,2 m (iso auto), telefoto: 1,0 m-1,8 m (iso auto)
grande-angular: 0,3-5,2 m (iso auto); telefoto: 0,5-2,4 m (iso auto)
grande-angular: 0,3-4,2 m (iso auto), telefoto: 0,5-1,6 m (iso auto)
amplo: 0,2 m - 3,5 m (iso auto), tele: 1,0 m - 2,0 m (iso auto)
grande-angular: 0,3-3,7 m (iso auto), telefoto: 0,5-2,0 m (iso auto)
wide: approx. 40 cm 8.0 m/ telephoto: approx. 2.5 m 4.4 m/macro wide: approx. 30 cm 3.0 m
grande-angular: 0,3/4,2 m (iso auto); telefoto: 0,5/1,6 m (iso auto)
10 metros (utilizando iso100)
6 metros (utilizando iso100) e cobertura para lentes 18mm
50cm-7.0m (grande-angular), 1.0-3.1m (tele)
alcance do flash incorporado: 50 cm - 70 m (w) / 4,0 m (t)
alcance do flash: 50 cm - 7,0 m (grande-angular), 50 cm - 2,3 m (tele), tempo de reciclagem 10 segundos ou menos (tensao da bateria: 3,7 v)
alcance do flash: 50 cm - 7,0 m (grande-angular), 50 cm - 2,3 m (tele); tempo de reciclagem 10 segundos ou menos (tensao da bateria: 3,7 v)
50cm - 3,5 m (grande-angular), 1,0 - 2,0 m (tele), tempo de reciclagem 10 seg. ou menos (tensao da bateria: 3,7 v)
alcance do flash: 50cm - 3,5 m (grande-angular), 1,0 - 2,0 m (tele) tempo de reciclagem 10 seg. ou menos (tensao da bateria: 3,7 v)
alcance do flash 1,6-9,8 m (w), 3,3-6,6 m (t) (50cm - 3,0 m (w), 1,0 centimetros - 2,0 m (t))  tempo de reciclagem 12 segundos ou menos (tensao da bateria: 3,0 v)
50cm - 2,5 m (grande-angular), 1,0 - 1,5 m (tele)
50cm - 3,5 m (grande-angular), 90cm - 2,0 m (tele)
alcance do flash 50 cm - 3,0 m (grande-angular), 1,0 - 2,0 m (tele)  tempo de reciclagem 10 segundos ou menos (tensao da bateria: 3,7 v)
alcance do flash 50 cm - 3,0 m (grande-angular), 1,0 - 2,0 m (tele)  tempo de reciclagem 10 segundos ou menos (tensao da bateria: 3,7 v)
alcance do flash; 50 cm - 3,0 m (grande-angular), 1,0 - 2,0 m (tele); tempo de reciclagem;10 segundos ou menos (tensao da bateria: 3,7 v)
alcance do flash; 50cm - 3m (grande-angular), 1 - 2m (tele); tempo de reciclagem
50cm - 3m (grande-angular), 1 - 2m (tele); tempo de reciclagem 10 segundos ou menos (tensao da bateria: 3,7 v)
panoramico: aprox. 15 cm - 3,2 m / 5,9 polegadas - 10,4 pes telefoto: aprox. 90 cm - 1,9 m / 2,9 ft - 6,2 pe
grande angular: 0,2 - 4,7 m (iso 800); tele: 0,9 - 2,4 m (iso 800)
iso 400: (0,3 a 4,5m) / iso 800: (0,5 a 4m)
iso 400 : (0,3 a 4,5m) / iso 800 : (0,5 a 4m)
6 metros (utilizando iso100) e cobertura para lentes 16mm
13/43 (iso 100, em metros/pes)
13 (iso 100, em metros)
"12/39 (iso 100 metros, em metros)  "
30 cm ¿ 3,5 m (w) / 1,0 m ¿ 3,0 m (t)
auto flash (super i-flash); alcance efetivo: (iso auto); normal wide: aprox. 30cm - 7,1 m / 1 pe - 23,2 pes; telefoto: aprox. 2.0m - 3.8m / 6,5 pes - 12,4 pes
flash automatico (flash superinteligente) alcance efetivo: iso auto (800) grande angular: 30 cm 8,0 m aprox. telefoto: 2,0 m 4,0 m aproximadamente
iso 800: 0.5m - 8.6m
iso auto: aprox. 0.5 - aprox. 6.8m
nao acompanha flash
flash adquirido separadamente: modelos f20 com 3 m e ate 5m com flash f42.
3 metros (iso auto)
3m
grande-angular: 80 cm¿6 m (iso auto) /  telefoto: 2 m-4 m (iso auto)
grande angular: aprox. 50cm a 7,4m / telefoto: aprox. 80cm a 2,7m
iso auto: aprox. 0.5 - aprox. 2.7m
iso auto: aprox. 0.3 - aprox. 2.8m
iso auto: aprox. 0.5 - aprox. 3.9m
grande-angular: 0,8¿4,0 m, telefoto: 0,5¿1,6 m (iso auto)
grande angular: 0.8m-4.2m / telefoto: 0.5m - 1.6m (iso auto)
grande angular: 0.2m-4.2m / telefoto: 0.5m - 1.6m
grande angular: 0.2m-4.1m / telefoto: 0.5m - 1.6m
grande angular: 0.3m-3.38m / telefoto: 0.5m - 1.51m
iso auto: aprox.0.4m to 6.8m
grande angular: aprox. 40cm a 7,0m / telefoto: aprox. 2,5m a 3,6m
grande angular: aproximadamente 40cm a 7,0m / telefoto: aproximadamente 2,5m a 3,6m
iso auto: aprox. 0.2 - aprox. 4.2m
iso auto: aprox. 0.2 - aprox. 3.7m
50 cm - 3,0 m (w)/60 cm ¿ 2,0 m (t)
50 cm - 3,0 m (w)/60 cm - 2,0 m (t)
50 cm  5,5 m (grande angular)/1,4 m ¿ 3,0 m (tele)
iso auto: aprox. 0.08 - aprox. 3.3m
iso auto: aprox. 0.5 - aprox. 8.5m
iso auto: aprox. 0.25 - aprox. 5.6m
50cm - 3,0m (w) / 1,2 - 2,0 m (t)
50 cm -3,0 m (w) / 1,3 ¿ 1,5 m (t)
50 cm -3,0 m (w) / 1,3 - 1,5 m (t)
11,9m em iso 100
50cm - 7,0m (w) / 50cm - 4.5m (t)
[w]: 0.5 a 3.5m, [t]: 0,5 m a 2,0 m
[w]: 0.5 a 3.5m / [t]: 0,5 m a 2,0 m
[w]: 0.5 a 3.5m  / [t]: 0,5 m a 2,0 m
[t]: 1,0 a 2,1m (3 pes 4 pol. a 7 pes 1 pol.)  [w]: 0,5 a 4,1m (1pe 8 pol. a 13 pes)
[w]: aprox. 50 cm ao infinito  [t]: aprox. 1 m ao infinito  modo close-up em macro: [w]: aprox. 5 cm ao infinito
[t]: 1,0 a 2,1m (3 pes 4 pol. a 7 pes 1 pol.) / [w]: 0,5 a 4,1m (1pe 8 pol. a 13 pes)
[w]: 0,5 m a 5,0 m  [t]: 1,5 m a 2,5 m 1,5 m a 2,5 m
[w]: de 0,5 m a 6,0 m [t]: 1.5 to 6.0m (5 ft. to 19 ft.)
[w]: de 0,5 m a 6,0 m de 0,5 m a 6,0 m  [t]: 1.5 - 3.5 m (5 - 11 ft)
angular: aprox. 45cm a 8,0m / telefoto: aprox. 3,5m a 4,0m
50 a 90cm
28mm - amplo angulo de visualizacao (equivalente a 35mm)
[w]: 0.5 - 5.2 m (1 ft 8 in. to 17 ft)  / [t]: 0.5 - 4.5 m (1 ft 8 in. to 14 ft)
[w]: 0.5 - 5.2 m (1 ft 8 in. to 17 ft)  [t]: 0.5 - 4.5 m (1 ft 8 in. to 14 ft)
nao tem
nao possui
0,5m a 7,5m (depende do iso utilizado)
4 metros (utilizando iso100)
5m
1,6 pes - 9,8 pes (w), 3,9 - 6,6 pes (t) / 50cm - 3.0m (w), 1,2m - 2,0 (t)
grande
grande angular: 0.8m-4.2m / telefoto: 0.5m - 1.6m (iso auto)
nao informado
iso auto: aprox. 0.4 - aprox. 6.8m
50 cm ¿ 3,5 m (w) / 1,0 m ¿ 2,0 m (t)
50 cm - 3,5 m (w) / 1,0 m ¿ 2,0 m (t)
1,2~1,8cm
50 cm ¿ 4,0 m (w) / 1,0 ¿ 2,0 m (t)
iso auto: aprox. 0.4m a 3.5m
iso auto: aprox. 0.3m a 2.8m
iso auto: aprox. 0.4m a 8.8m
grande-angular: 0,3 - 4,2 m; telefoto: 0,5 - 1,6 m (iso auto)
24mm - amplo angulo de visualizacao (equivalente a 35mm)
grande angular: 0.5-3.8m (iso auto) - telefoto: 0.5-1.8m (iso auto)
50 cm 5,0 m (grande angular) / 50cm 3,0 m (tele)
iso auto: aprox. 0.5m - aprox. 4.5m (wide) e 1.0m a 2.4m (telefoto)
iso auto: aprox. 0.2m - aprox. 3.6m
9.2/30 (a iso 100 em metros), aprox. 13/43 (em iso 200 em metros)
ttl: controle do flash i-ttl usando sensor rgb de 420 pixels esta disponivel com flash embutido
[w]: 0,5 m a 3,5 m / [t]: 1,5 a 2,0 m
[w]: de 0,5 m a 6,0 m / [t]: 1,5 a 3,5 m
[w]: 0,5 a 9,0 m / [t]: 1,5 m a 4,5 m
[w]: 0,5 m a 8,0 m / [t]: 1,5 m a 4,5 m
[w]: 0,3 a 3,1 m / [t]: 0,6 a 1,7 m
12/39, 13/43 com flash manual (m/pes, iso 100, 20°c/68)
9.2 metros em iso 100
13 metros em iso 100
9.4 metros em iso 100
50 cm- 4,0 m (w) / 1,0- 2,0 m (t)
central prioridade de rosto manual com 99 areas de foco rastreador do assunto af com localizador de assunto
nao
2,5 - 3 m
2.5 - 3 m