objetiva 18-70mm - nikon
lentes samsung f = 4,9 ~ 24,5mm (equivalente ao filme de 35 mm : 27 ~ 135mm)
samsung 20-50mm (fornecida)
carl zeiss vario-tessar
samsung lens f = 4,7 mm-23,5 mm (pelicula 35 mm equivalente: 26 mm-130 mm).
lente samsung= 4,9 a 24,5 mm (equivalente ao filme de 35 mm: 27 - 135 mm)
samsung lens f = 4,7 mm-23,5 mm (pelicula 35 mm equivalente: 26 mm-130 mm)
lente samsung= 4,9 a 24,5 mm (equivalente ao filme de 35 mm: 27 - 135 mm).
genuinas canon 28-140mm (equivalente 35mm).
14mm - 42mm
4,2 - 52,5 mm (equiv. em 35mm: 24 - 300 mm)
14mm - 42mm.
carl zeiss vario-tessa
carl zeiss vario-tessar.
lentes sony g
lente de cristal nikkor com zoom otico de 21x
lente de cristal nikkor com zoom otico de 4x
lente de cristal nikkor com zoom otico de 5x
nikkor de 18-55mm f/3.5-5.6 com estabilizacao da imagem vr
fujinon f 5,0- f 25
14 elementos em 11 grupos
lente de cristal nikkor ed com zoom otico de 36x distancia focal da dente de 4,0 mm a 144,0 mm (angulo de visao equivalente ao da lente de 22,5 mm a 810 mm em formato 35 mm [135])
fujinon
auto focus lens, 7.23mm f2.8
samsung grande angular 27mm f 4.9~19.6mm (equivalente a 27~108mm)
samsung grande angular de 27mm
5,0  18,2 mm.
nao informado pelo fornecedor
5,0 - 90,0 mm (equiv. em 35mm: 28 - 504 mm)
4,2 - 52,5 mm (equiv. em 35mm: 24 - 300 mm).
4,8 - 19,2mm (equiv. em 35mm: 27 - 108mm).
lumix dc vario
sel1855
samsung f=4,9 ~ 24,5mm (equivalente ao filme de 35mm: 27 - 135mm)
lentes samsung f=4,9 ~ 24,5mm (equivalente ao filme de 35mm: 27 - 135mm)
com zoom de 5x samsung f = 4,7 mm-23,5 mm (pelicula 35 mm equivalente: 26 mm-130 mm)
grande angular 28 mm
leica dc vario-elmar
5,0 - 18,2 mm
lentes fujifilm
10 elementos em 10 grupos
lentes com zoom de 5x samsung f = 4,7 - 23,5 mm (equivalente a filme de 35 mm: 26 - 130 mm)
samsung 18-55mm i-function (fornecida)
lente samsung f = 4,7-23,5 mm (equivalente a filme de 35 mm: 26-130 mm)
grande angular 127°/170°
lentes sony
nikkor
lentes sony - sal1855
sony lens
schneider-kreuznach lens f= 4,0 -72,0 mm (equivalente a filme de 35 mm: 24-432 mm)
lente de cristal nikkor ed com zoom otico de 10x
fujinon lens
lentes fujinon lens
schneider-kreuznach lens f= 4,0- 72,0 mm (equivalente a filme de 35 mm: 24 - 432 mm)
lentes 20-50mm (acompanha a camera), outras lentes sao opcionais e vendidas separadamente.
lentes fujinon
lente samsung f = 4,5-22,5 mm (equivalente a filme de 35 mm: 25-125 mm)
lente de cristal nikkor
lente de cristal nikkor ed
lente de cristal nikkor
lente de cristal nikkor com zoom otico de 42x; construcao14 elementos em 10 grupos
16 lentesauto, olhos vermelhos, fill in e off em 14 grupos, 4 lentes esfericas
sony lens g
lente zoom de 10× f sony g; f = 4,45 mm - 44,5 mm (25 mm - 250 mm equivalente a filme de 35 mm)) f3,3 (w) - f5,9 (t). na gravacao de filmes (16por9) - 27,5 mm - 275 mm*; na gravacao de filmes (4por3) - 33,5 mm -335 mm*. quando [steadyshot para filme] esta ajustado em [padrao]
lentes com zoom de 5x samsung f = 4,7 mm-23,5 mm (pelicula 35 mm equivalente: 26 mm-130 mm)
lentes schneider-kreuznach 21x zoom f = 4,1-86,1 mm (equivalente a filme de 35 mm: 23-483 mm)
lentes com zoom de 10x samsung f = 4,85-48,5 mm (equivalente a filme de 35 mm: 27-270 mm)
lente samsung f = 4,5/22,5 mm (equivalente a filme de 35 mm: 25/125 mm)
sal1855
fujinon lens - (4.4 - 66mm 1:3.5 - 5.3)
grande angular 24 - 300mm
14 elementos em 11 grupos, lente 4,9~73,5mm (equivalente a 27 ~ 405mm)
14 elementos em 11 grupos, lente 4,9~73,5mm (equivalente a 27 ~ 405mm)
ef-s 18-55 f/3.5-5.6 iii
ef-s 18-55 f/3.5-5.6 is ii
ef-s 18-55 f/3.5-5.6 is
ef-s 18-200 f/3.5-5.6 is
nao possui
ef-s 18-135 f/3.5-5.6 is
ef-s 28-135 f/3.5-5.6 is
lente grande angular de 28mm
lente sal18-135mm
lentes olympus grande angular 32.9 - 230.3mm
lente m.zuiko digital 14-42mm 1:3.5-5.6 ii (35mm: 28-84mm)
sony
nao acompanha lentes
20-50mm
f3.0-5.5
f3.4-6.5
samsung lens f = 4.0-104.0 mm (equivalente a filme de 35mm: 22.3-580 mm)
lente fujinon
lentes samsung
lente fujimon
carl zeiss - vario-tessar
sony g
carl zeiss vario sonnar t*
acompanha lente sal18-55mm
lente grande angular de 28mm
lente grande angular de 28 mm
nao acompanha
lente fixa de cristal nikkor 29-87mm
lente fixa de cristal nikkor 26-182mm
fixa de cristal nikkor 26-182mm
fixa de cristal nikkor 22.5-585mm
lente fixa de cristal nikkor 22.5-675mm
lente fixa de cristal nikkor 25-550mm
lente fujinon
lente samsung 18-55mm - samsung nx mount
lente samsung 20-50mm - samsung nx mount
lente fixa de cristal nikkor 28-140mm
170º
grande angular imersiva ultra rapida f/2.8
13 grupos em 15 elementos
intercambiaveis
lentes de 21mm
distancia focal, 5.0 (w) - 25.0 (t) mm (equivalente ao filme de 35mm: 28 (w) - 140 (t) mm)
170 graus
fixa
canon 4,5 - 90,0mm
asfericas/ultranitidas
samsung lens f = 4,9 - 24,5 milimetros (35mm filme equivalente: 27-135 mm) - lente f3.5 (w) - f5.9 (t) - modo de imagem: 1.0x - 5.0x; 13.5x (depende do tamanho da imagem) 1,0 x
f/3.2, f=5.1 mm lentes fixas
lente grande angular de 24 mm
samsung
samsung nx mount. lente samsung nx 18-55mm f/3.5-5.6.
samsung nx mount. acompanha lente samsung nx 18-55mm
samsung nx-m mount. acompanha lente samsung 9-27mm
samsung nx-m mount. acompanha lente samsung 9mm.
samsung nx-m mount. acompanha lente samsung 9mm
4.1-86.1mm (equivalente a 35mm - 21x zoom optico
relativo a lente usada
samsung - f=4.1-86.1mm (equivalente a filme de 35mm: 23-483mm)
lente grande angular de 24mm
grande angular de 28mm
lente de cristal nikkor com zoom otico de 6x
lente luminosa
grande angular imersiva ultra rapida f/28
lente nikkon f/3.7-6.6
lente de cristal nikkor f/3.7-6.4
lente de cristal nikkor f/3-5.9
lente de cristal nikkor f/3.3-6.5
lente de cristal nikkor f/3.3-5.9
af-s dx 18-140 mm f/3.5-5.6g ed vr
ef-s 18-55 iii
ef-s 18-55 is stm
ef-s 18-135 is stm
lente de cristal nikkor f/2.8-4.9
lente rotativa angular com o indicador laser
lente zeizz
f= 6.0-4,8mm, f3.0-5.5
f= 6.8  f2.8