lcd 3.0" tft colorido lcd de 230 kp
lcd tft de 2.5", 230.000 pontos
lcd colorido de 2,5" (6,35 cm), 230.000 pixels
lcd de 2.5" (230 k)
amoled 3.0"
2.7"; lcd tft; clear photo lcd
wqvga 3.0" (230k).
lcd 2.7" (230k).
tela principal: 2,7" (6.9 cm) qvga (230k);  tela frontal: 1,5" (3.8 cm) 61 k/ tft lcd.
lcd 3" wide colorido de alta resolucao.
2,7 polegadas.
3,0"
2.7"
2.7" - lcd tft - clear photo lcd
3.0" - tft lcd
lcd tft 3.0" - xtrafine.
3.5"" - oled - xtrafine trublack o visor de alto contraste oled mostra uma ampla gama de cores para uma reproducao mais fiel de cores vivas.
2.8" - lcd tft - clear photo lcd plus
3.0" - lcd tft - clear photo lcd
3,0 pol. na diagonal amplo angulo de visualizacao tft-lcd com camada antirreflexo ajuste de brilho em 5 niveis
2,7 pol. na diagonal tft-lcd com camada antirreflexo ajuste de brilho em 5 niveis
2,7 pol. na diagonal, tft-lcd com ajuste de brilho em 5 niveis
tamanho do monitor 3,0 pol. na diagonal resolucao do monitor 230.000 pontos tipo de monitor tft-lcd com visao grande angular
3,0 polegadas
lcd de 2,7"
3,0 pol. na diagonal tipo do monitor com angulo variavel tft-lcd com camada antirreflexo resolucao do monitor 921.000pontos
lcd colorido de 2,7 polegadas, 230.000 pontos, area de cobertura de 96% aprox.
lcd de 1,8"
lcd de 2.5" (230k)
lcd tft colorido de 2,7" (230k)
lcd tft colorido de 2,7¿ (230k)
2,7"
lcd 2.7"
lcd de 3"
3,0" (460.000 pontos).
2,7
7.5cm (3.0") tipo wide, lcd tipo xtra fine com tecnologia trublack
lcd tft colorido de 2.5" (230k)
tft lcd 3,0" (7,62 cm), 288k (wqvga)
lcd 2,8"
3"
lcd colorido de 2,7"
2,7''
tela lcd tft colorida de 3,0 pol., 460.000 pontos aprox., area de cobertura de 97% aprox.
tela lcd tft colorida de 2,4 pol., 110.000 pontos aprox., area de cobertura de 96% aprox.
lcd 2,7"
lcd 2.7" (230k)
amoled 3.0
lcd 2.7" qvga (230k)
lcd colorido de 2.7 polegadas, 230.000 pontos, area de cobertura de 96% aprox.
opcional
3.0 pol. na diagonal
ldc 7.5 cm (3.0 type) tft drive
lcd, 7.5 cm (3.0 type) tft drive
tela lcd
2.7"  lcd tft - clear photo lcd
tft lcd 3,0"" (7,62 cm) 460k
tela lcd tft colorida de 3,0 polegadas, 460.000 pontos aproximadamente, area de cobertura de 100%.
2,7 polegadas  de 230.000 pontos
visor flip out  de 3.0" (polegadas) sensivel ao toque.
monitor lcd 3.0" (230k)
tft lcd 3,0''(polegadas)  (7,62 cm) 460k"
amoled 3,0'' (7,6 cm)
lcd tft colorido de 3,0 polegadas, 230.000 pontos, area de cobertura de 97% aproximadamente
lcd 2,7"  (polegadas)
2,7 pol
tft lcd 3,0" (7,62 cm) 460k
2,7'' (230mil pontos)
3'' (921mil pontos)
3'' (921 mil pontos)
lcd de 3.0"
2,7'' (230 mil pontos)
3,0'' (460 mil pontos). tft-lcd com camada antirreflexo e ajuste de brilho em 5 niveis.
3.0'' (921mil pontos) com tela clear color.  (angulo variavel tft-lcd com camada antirreflexo e ajuste de brilho em 5 niveis)
lcd 2.7'' (230mil pontos) tft-lcd com ajuste de brilho em 5 niveis.
lcd colorido de 7,6cm/3.0" e 230.400 pontos
lcd tft 3.0"  - clear photo lcd
lcd: 2.7" - lcd tft - clear photo lcd
3.0"  touch screen
3.3" touch screen
lcd 3.0 polegadas
amoled 3,0" (7,62 cm) 614k
lcd 2.7 polegadas
lcd, frontal: 1.5 polegadas 1 traseiro: 2.7 polegadas
lcd 3 polegadas
lcd 3.0" (230k)
2.7" tft lcd
lcd 7.5 cm 3.0" tft drive
3.0"
2.8"
7.5cm (3.0-type) wide tipo tft (xtra fine lcd) flexivel em ate 180° para cima e 13° para baixo
tela lcd tft larga de 2.7"
tela lcd clear view de 3.0"
lcd 3.0"
3,0" - lcd
lcd 3.0" (inclinavel)
tela lcd colorida tft de 3,0". 460.000 pontos, area de cobertura de 100% aproximadamente
lcd anti reflexo de 3" com 460.000 pontos.
7.5 cm (3.0") tft com 3 eixos de ajuste e mais de 1.2 milhoes de cores
3.0
tela lcd rgbw (branco) de 3,0 pol., 1.230.000 pontos, (cobertura de 100% aprox.)
lcd 2,7" tft
lcd 3" tft touch screen
2,7" - lcd tft - clear photo lcd
7.5cm (3.0-type) wide tipo tft (xtra fine lcd) flexivel em ate 180° para cima e 50° para baixo
3.0" - qvga lcd tft
3.0" tft lcd
traseiro: 2.7" tft lcd / frontal: 1.5" tft lcd
lcd tft colorido 3,0 polegadas, (aprox. 230k pontos)
lcd tft colorido 3,0 polegadas, (aproximadamente 230k pontos)
lcd  3,0" (aproximadamente 460.000 pontos)
3.0" amoled
lcd tft 2,7" - clear photo lcd
2,8"
3,3" - oled - xtrafine
3,0" - lcd tft - xtra fine lcd
lcd 6,7 cm (2,7" type) tft drive com 460.800 pontos
3,2" / 921.000 pontos
2,7" lcd;tft 230.000 pontos
2,7" lcd / tft 230.000 pontos
3,0" lcd / tft 230.000 pontos
3,0" lcd-tft 921.000 pontos
3,0" oled 614.000 pontos
lcd tft 3" angulo variavel (aprox. 920.000 pontos)
lcd tft 3.0" (aprox. 460.000 pontos)
3.31" wvga (800x480 - amoled) - touch panel
3.7" wvga (800x480) - touch panel
3,0" oled - 614.000 pontos
sim
nao se aplica ao produto
nao possui
3
lcd de 7.5cm (3.0") widescreen com mais de 230 mil pontos de definicao
super clear lcd 4.8" hd com touchscreen
lcd tft de 2.7" com amplo angulo de visao
sim - visor colorido chroma de 1,4 polegadas
3.0" - lcd tft - clear photo lcd - 460k dots
nao se aplica
lcd 2,4" tft
display lcd 1,77 tft
tft lcd - ecra principal: 2,7 (6,86 centimetros), qvga
display tft: 2,5"
2.7" ldc
2.7" lcd
3.0" - lcd tft - clear photo lcd 460.800 pontos
2.7" - qvga lcd tft
3.0" fvga super amoled touch screen articulado (180° na vertical e 270° na horizontal) + evf xga (1024x768 - 2.359 pontos de cor)
3.31" wvga (800x480 - amoled 768mil pontos de cor) - touchscreen e articulado (90° p/ cima e 45° p/ baixo)
3.0" hvga (320x480 - 460mil pontos de cor) - touchscreen e articulado
4.8" hd super clear lcd (1280x720 - 16m profundidade de cor) - full touch panel
3.0" hvga (320x480 - 460mil pontos de cor) - articulado
3 polegadas tft lcd
3 polegadas
3" - resolucao 460.000 lcd-tft com ajuste de brilho em 5 niveis
tft-lcd com visao grande angular 3,0 pol. na diagonal
tela lcd clear view de 3.0 polegadas
3,0" (921000 pontos)
lcd 2 polegadas
lcd 2,4 polegadas
3,2"
3.0" touch screen e com angulo variavel
3.0" touch screen e com angulo variavel
nao se aplica
lcd touch screen de 3'' (230k)