ccd 7.2 mp efetivos
ccd de formato dx com 10.2 mp
ccd 6,0 megapixels efetivos, 6,2 megapixels brutos, 1/2,5" (12 mm)
ccd de 1/2,3'' (aprox. 7,76 mm)
cmos tamanho aps-c extragrande
super had ccd
ccd de 1/2,3¿ (aprox. 7,76 mm).
ccd de 1/2,3" (aprox. 7,78 mm).
ccd de 1/2,3 (aprox. 7,76 mm)
ccd
ccd.
nao informado pelo fabricante.
nao informado pelo fornecedor
exmor r cmos.
exmor r cmos
pixels efetivos 14,2 milhao tamanho do sensor 23,1 x 15,4mm formato do sensor de imagem dx tipo do sensor de imagem cmos total de pixels 14,8 milhao sistema de reducao de po limpeza do sensor de imagem sistema de controle do fluxo de ar dados de referencia de imagem livre de po (necessario o software opcional capture nx 2) area de imagem (pixels) formato dx (l) 4608 x 3072 (m) 3456 x 2304 (s) 2304 x 1536
1/2.3 cmos; 12,1  milhoes de pixel
ccd de 1/2,3 polegadas c/ filtro de cores primarias
cmos
ccd 1/2.33" (aprox. 7.81mm)
ccd 1 / 2.33" (aprox. 7.79 mm)
ccd 1 / 2.33" (approx. 7.79 mm)
aps-c
1/2,3" (aproximadamente 7,76 mm) ccd
ccd de 1/2,3 polegadas com filtro de cores primarias
ccd de 1/2,3 polegadas, com filtro de cores primarias
ccd de 1/2,3" (aprox. 7,76 mm)
1/2,3" (aproximadamente 7,76 mm) bsi cmos
1/2.5" hd cmos
tipo aps-c (23.5 x 15.6mm), "exmor" aps hd cmos com filtro de cores primarias
sensor de imagem - sensor cmos exr de 2/3 polegadas, com filtro de cores primarias
sensor de imagem - cmos exr de 1/2 polegadas, com filtro de cores primarias
ccd ( 1 / 2.3" ) com filtro de cor primaria
ccd 14 megapixels
ccd 16.1 megapixels
ccd 16 megapixels
cmos - tamanho: 1/2.3 pol
cmos - tamanho: 1/2.3 pol.
ccd 10.1 megapixels
ccd contrast detection
1/2.3" (aproximadamente 7.77mm) bsi cmos
1/2,3" (aproximadamente 7,78 mm) ccd
tipo aps-c (23.5 x 15.6mm), "exmor" aps hd cmos com filtro de cores primarias
tipo aps-c ¿23.5x15.6mm), sensor "exmor" aps hd cmos com filtro rgb
1/2.5¿ hd cmos
ccd ( 1 / 2 - exr/cmos ) com filtro de cor primaria
ccd 1/2,3''
ccd (1/2,33")
tipo aps-c (23.5x15.6mm), sensor "exmor" aps hd cmos com filtro rgb
cmos de 22,3 x 14,9mm
tipo aps-c  (23.5x15.6mm), sensor "exmor" aps hd cmos com filtro rgb
sensor ccd
ccd 1/2-inch cmos exr com filtro de cores primarias
exr cmos de 2/3 polegadas, com filtro de cores primarias
high speed live mos sensor
sensor de 35mm full frame (35.8x23.9mm), "exmor" cmos
cmos aps-c
sensor x-trans cmos (aps-c) de 23,6mm×15,6mm, com filtro de cores primarias.
cmos 1/2,3 (com filtro de cores primarias)
exr cmos 2/3" com filtro de cores primarias
tipo aps-c 23.5x15.6mm), sensor "exmor" aps hd cmos com filtro rgb
1/2.3¿ (approx. 7.76mm) ccd
1/2.3" (approx. 7.76mm) ccd
1/2.3" (aproximadamente 7.76 mm) ccd
1/2.3 (aproximadamente 7.76 mm) ccd
1/2.3¿ (aproximadamente 7.76 mm) ccd
1/2.3¿ (aproximadamente 7.73 mm) ccd
1/2.3 (aproximadamente 7.67 mm) bsi cmos
1/2.3" (aproximadamente 7.67 mm) bsi cmos
ccd c/16 milhoes de pixels
ccd com 16 milhoes de pixels
bsi-cmos 1/2.3"- com filtro de cores primarias
tipo aps-c (23.5 x 15.4mm), "exmor" aps hd cmos com filtro de cores primarias
sensor cmos com formato fx (l) 6.016 x 4.016
ccd 1/2,9 pol.
ccd 1/2,3 pol.
cmos 1/2,3 pol
ccd com filtro de cores primarias
8mp
1/1.7"
sensor ccd de 1/2.3"
5mp
1.3 mega pixels sensor cmos
sensor de imagem: 1/2.3 (aprox. 7,76 milimetros) ccd - sensor de imagem: aprox. 14,20 megapixel (pixel efetivo) - sensor de imagem: aprox. 14.48 megapixel (pixel total)
1/2, 3" (aproximadamente 7,76 mm) ccd
aps-c cmos
aps-c cmos (23.5x15.7mm)
bsi cmos de uma polegada (13.2x8.8mm)
bsi cmos (1/2.3")
aps-c cmos de 20.3 megapixels
ccd - tamanho (1/2,3 pol)
dx
cmos 24,2 megapixels
1/3"
1/2.33
1/17''
cmos dx
1.6x aps-c
cmos de 22,3 x 14,9 mm
cmos 20 mpx
nao se aplica
laser