5,6 x 4,9 x 11,9 cm
5,3 x 4,3 x 11,9 cm
6,3 x 5,3 x 11 cm
6x6x10cm
2,8x10,2x6,6cm
5,3 x 5,7 x 11,4cm
5,9 x 6,5 x 12,8cm
7,4 x 14,8 x 8,6 cm
5,9 x 6,6 x 12,8cm
5,8x5,5x12cm
5,64x5,39 x11,9 cm
5,9x6,4x12,4cm
5,9x5,4x11 cm
5,2x4,2x11,9 cm
5,1x5,6x11,4cm
19x17,4x10 cm
5,4x5,5x12,4cm
51mmx56mmx114mm
6x5.5x12cm
4,2x5,2x11,9cm
5,6x5,1x9,9cm
9,2x5,2x2,2cm
dimensoes internas: 10,5 cm x 7,0 cm x 12,5 cm  e  dimensoes externas: 13,0 cm x 10,5 cm x 16,5 cm
6,1x5,9x12,8cm
5,4x5,95x12,8cm
18,1x13,5x31cm
17,4x13,5x38,4cm