4.9 megapixels
1.500 mp
3.1mp
12mp / hd (1280x720)
3.3mp
7.1 megapixels
1920 x 1080
vga
1/6"
1.9 megapixels
5.1mp
resolucao de video: hd:1920x1080/,60i(fx,fh), 1440x1080/60i(hq,lp), :720x480/60i; foto: l: 5.3 megapixels 16:9 (3072x1728), m: 4.0 megapixels 4:3 (2304x1728), s:1.3 megapixels 16:9 (1536x864), 0.3 megapixels 4:3 (640x480)
resolucao de video: hd - 1920x1080/,60i(fx,fh), 1440x1080/60i(hq,lp), std:720x480/60i /  foto: l: 5.3 megapixels 16:9 (3072x1728), m: 4.0 megapixels 4:3 (2304x1728), s:1.3 megapixels 16:9 (1536x864), 0.3 megapixels 4:3 (640x480)
nao se aplica
2 mp
hd:1920x1080/,60i(fx,fh), 1440x1080/60i(hq,lp), std:720x480/60i / foto: 24.1 megapixels 16:9 (6544x3680),18.1 megapixels 4:3 (4912x3680), 12.3 megapixels 16:9 (4672x2628),5.0 megapixels 4:3 (2592x1944), 2.1 megapixels 16:9 (1920x1080),0.3 megapixels 4:3 (640x480)
vga 640x480
hd:1920x1080/60p(ps),60i(fx,fh), 1440x1080/60i(hq,lp) / std:720x480/60i / mp4: 1280x720 30p
hd:1920x1080/60p(ps),60i(fx,fh), 1440x1080/60i(hq,lp), std:720x480/60i, mp4: 1280x720 30p
5mp
aproximadamente 5.3m / 2m
8.9 megapixels 16:9 (3984x2240),6.7 megapixels 4:3 (2992x2240) / 2.1 megapixels 16:9 (1920x1080),0.3 megapixels 4:3 (640x480)
9.2 megapixels 16:9 (4032x2272);6.9 megapixels 4:3 (3024x2272); 2.1 megapixels 16:9 (1920x1080);0.3 megapixels 4:3 (640x480)
9.2 megapixels 16:9 (4032x2272);6.9 megapixels 4:3 (3024x2272); 2.1 megapixels 16:9 (1920x1080); 0.3 megapixels 4:3 (640x480)
24.1 megapixels 16:9 (6544x3680) / 18.1 megapixels 4:3 (4912x3680)
12,3 mega (4672 x 2628) pixels