800 mhz front side bus
2.5 dmi
1066 mhz
fsb 800mhz
2.53ghz
2.13 ghz
1.86 ghz
dmi
1066mhz.
2,66 ghz
(ddr2, 800mhz)
1066mhz
(ddr3, 1333 mhz)
800 mhz fsb
1,066ghz
2.30 ghz
2.53 ghz
2.20 ghz
2,30ghz
2,10ghz
(ddr3, 1060mhz)
800mhz
2,10mhz
800 mhz fsb;
(ddr3, 1066 mhz)
1333mhz
dmi 5.0 gt/s
5gt/s (dmi)
5 gt/s (dmi)
2,70ghz
2,20ghz
dmi 2.5 gt/s
800 mhz fbs
fsb 800 mhz
1.066mhz
1066 mhz
5gt/s
2,5-3,1ghz
nao informado pelo fornecedor
2,50 ghz, com tecnologia turbo boost ate 3,10 ghz
1.30ghz
2.50 ghz
1.70 ghz
2.40 ghz
2.3 ghz
2.40ghz
1333 mhz
1600 mhz
2,4 ghz
1ghz
2.5 ghz (max 3.1 ghz turbo boost)
2.1ghz
2.20ghz
2.50ghz com tecnologia turbo boost para ate 3.10 ghz
2,20 ghz
2,1 / 3,1ghz
1,7 ghz
ddr3/1066
2,5 ghz
1.5ghz
dmi: 5 gt/s
1600  mhz
1,10ghz
1600mhz
clock - 1.8ghz
clock - 1.9ghz
clock - 1.1ghz
2,1ghz
2,5ghz
nao fornecido pelo fabricante
os processadores atuais nao contem mais a velocidade de barramento antes chamada de fsb
1,1ghz
2,4ghz
2,4ghz
2,6ghz
1,4ghz
1.8ghz com turbo boost ate 2.70 ghz
nao
1066mhz
1600mhz
1,80ghz
a memoria do produto e ddr3 barramento 1333 mhz
nao
n/a - notebook
1,5 ghz, 2mb
2,6ghz, 3mb
1,6 ghz com turbo boost ate 2,6 ghz(7)
2.40ghz/ 3m cache
2.40ghz/ 2m cache
1,00ghz
dmi - 5gt/s
1.8ghz clock
n/i
0
nao fornecido pelo fornecedor
1.8ghz
1600 mhz
5 gt/s
2,16 ghz