2,2kg
2,4kg
1,99kg
2.2kg
2,2kg
2,9cm x 34,2cm x 24,5cm
2,35 kg
1.46kg
2 kg
2kg
2 kg.
2,45kg
2,3kg
2,6kg
1,4 kg
2,6 kg
3kg
2,3 kg
1,72kg
2,3kg
3,6kg
2,6kg
2kg
3kg
1,57 kg
1,4kg
1,7kg
2 kgs
2,1kg
2,3 kg
2,1 kg
2,2 kg
1,9kg
2,5kg
2,4 kg
1,8 kg
2,7kg
1,8kg
2,6 kg
1,8kg
1,6 kg
2,1 kg
1,3 kg
1,3 kg com bateria padrao
2,5 kg
3,5kg
2,2 kg
2,4 kg (com bateria padrao)
1,3 kg
890g (peso ativ pro) / 1,6kg (peso total ativ pro + teclado docking)
2,7, kg com bateria padrao
1,88kg
1,8 kg
1,9kg
1,3kg
1,7 kg
1,76kg
1,82kg
2,29kg
1,44kg
1,58kg
1,38 kg
1,38kg
2,4kg
1,5kg
1,44kg
1,6kg
1,1kg
2,03kg
1,2kg
1,95kg
3,9kg
68g
1,85kg
1,92kg
1,84kg
1,87kg
50g
1,83kg
1,91kg
1,98kg
2,76kg